
# Introduction, API Reference, and Resources are special sections, and you mustn't remove them from navigation.yaml, 
# but you can change their order.
ordering:
- Introduction
- Guides
- API Reference
- Resources

folders:
  Guides:
    ordering:
    - Getting Started
    - Quickstart
    - Common Concepts
    - Events